MONGO_URL="mongodb+srv://admin:admin123@witness.elsqzhv.mongodb.net/?appName=witness"
DB_NAME="friendboard_production"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN=8495697564:AAFckfcrcfJ8sXu_-4wqwNCd8f9fb0QTHcU
JWT_SECRET=friendboard_super_secret_jwt_key_2026
ADMIN_EMAIL=gundamharsha8@gmail.com
ADMIN_PASSWORD=admin123